# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# Memory Management
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16 
ro.config.dha_empty_max=42 
ro.config.dha_empty_init=32 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=64 
ro.config.sdha_apps_bg_min=8

#Radio
ro.telephony.default_network=33,33
ro.vendor.radio.imei.sv=1
ril.subscription.types=RUIM
persist.carrier.enable_smart_5g=0

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120
